<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WrongWindow</class>
 <widget class="QWidget" name="WrongWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Внимание!</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QObject  {
	
	font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;
	background-color: rgb(255, 240, 247);
}
QPushButton {
background-color: rgb(214, 196, 202);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}
QPushButton:pressed {
   
	background-color: rgb(100, 102, 115);
    border-style: inset;
}
</string>
  </property>
  <widget class="QLabel" name="wrong_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>11</pointsize>
     <weight>7</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Вы успешно зарегистрировались</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okBtn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>206</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ок</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
