<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(222, 214, 225);
color: rgb(111, 82, 88);</string>
  </property>
  <widget class="QLabel" name="Hi">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic Medium</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Привет</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
