<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>401</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="icon">
     <iconset resource="amort.qrc">
      <normaloff>:/newPrefix/1.png</normaloff>:/newPrefix/1.png</iconset>
    </attribute>
    <attribute name="title">
     <string>AP</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>331</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Первоначальная стоимость</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="enterPrice">
        <property name="text">
         <string>Введите стоимость</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Норма амортизации</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="enterNorma">
        <property name="text">
         <string>Введите норму</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="print_amort">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>310</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Амортизация налогового учета - </string>
     </property>
    </widget>
    <widget class="QPushButton" name="calcAmort">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>250</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Вычислить</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="icon">
     <iconset resource="tab.qrc">
      <normaloff>:/newPrefix/2.png</normaloff>:/newPrefix/2.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Card</string>
    </attribute>
    <widget class="QLabel" name="BD">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>191</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="clickAdd">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>249</x>
       <y>120</y>
       <width>141</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Номер карты</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="enterNumberCard"/>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Имя владельца</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="enterName"/>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Действительна до</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="enterData"/>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Задние цифры</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="EnterBackNumber"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="image">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>131</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="card.qrc">:/newPrefix/3.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="amort.qrc"/>
  <include location="card.qrc"/>
  <include location="tab.qrc"/>
 </resources>
 <connections/>
</ui>
